.articles-content {
    grid-area: content;
    display: grid;
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-template-columns: repeat(4, minmax(50px, 1fr));
    gap: 10px;
}

/*    mobile styles    */
@media screen and (max-width: 425px) {
    .articles-content {
        grid-template-columns: 1fr;
    }
}

/*    tablet styles    */
@media screen and (max-width: 1023px) and (min-width: 426px) {
    .articles-content {
        grid-template-columns: repeat(2, 1fr);
    }
}
