@import "hedaer.css";
@import "sidebar.css";
@import "content.css";
@import "articles.css";

:root {
    --size-desktop: 1024px;
    --size-mobile: 425px;
}

ul, ol {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container-grid {
    display: grid;
    grid-template-areas:
        'header header'
        'sidebar content'
        'footer footer';
    grid-gap: 10px;
    grid-template-columns: 200px 1fr;
    padding: 10px;
    height: 100vh;
}

.header {
    grid-area: header;
}

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
    grid-row-start: 9;
    grid-row-end: 9;
}

/*    tablet styles    */
@media screen and (max-width: 1023px) {
    .container-grid {
        grid-template-areas:
            'header'
            'sidebar'
            'content'
            'footer';
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}
